version: "3.7"

services:
  car_price_predict:
    build:
      context: ./get_car_price_predict
    restart: always
    hostname: car_price_predict
    ports:
      - 5000:5000
  get_car_price_predict_client:
    build:
      context: ./get_car_price_predict_client
    restart: always
    depends_on:
      - car_price_predict